if(!exists("meta") || is.null(meta)) meta <- packageDescription("AdMit")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("version", meta$Version)

citHeader("To cite 'AdMit' in publications use:")

citEntry(entry = "manual",
	 title = "{AdMit}: Adaptive Mixture of Student-$t$ Distributions in {R}",
	 author = personList(person("David","Ardia"),
                             person("Lennart","Hoogerheide","F."),
                             person("Herman","van Dijk","K.")),
     year = year,
	 note = vers,
	 url = "https://CRAN.R-project.org/package=AdMit",
	 textVersion =
         paste("David Ardia, Lennart F. Hoogerheide, Herman K. van Dijk (", year,"). ",
               "'AdMit': Adaptive Mixture of Student-t Distributions in 'R'. ", vers, ".", sep = "")
)

citEntry(entry = "article",
	 title = "Adaptive Mixture of Student-$t$ Distributions as a Flexible Candidate Distribution for
         Efficient Simulation: The {R} Package {AdMit}",
	 author = personList(person("David","Ardia"),
                             person("Lennart","Hoogerheide","F."),
                             person("Herman","van Dijk","K.")),
         journal = "Journal of Statistical Software",
         year = "2009",
         volume = "29",
         number = "3",
	 pages = "1-32",
         url = "http://www.jstatsoft.org/v29/i03/",
	 textVersion =
         paste("David Ardia, Lennart F. Hoogerheide, Herman K. van Dijk (2009).",
               "Adaptive Mixture of Student-t Distribution as a Flexible Candidate Distribution for 
                Efficient Simulation: The 'R' package 'AdMit'.",
               "Journal of Statistical Software 29(3).",
               "URL http://www.jstatsoft.org/v29/i03/.")
)

citEntry(entry = "article",
	 title = "{AdMit}: Adaptive Mixture of Student-$t$ Distributions",
	 author = personList(person("David","Ardia"),
                             person("Lennart","Hoogerheide","F."),
                             person("Herman","van Dijk","K.")),
         journal = "The R Journal",
         year = "2009",
         volume = "1",
         number = "1",
	 pages = "25-30",
         url = "https://journal.r-project.org/archive/2009-1/",
         textVersion = 
         paste("David Ardia, Lennart F. Hoogerheide, Herman K. van Dijk (2009).",
               "'AdMit': Adaptive Mixture of Student-t Distribution.",
               "The R Journal 1(1).",
               "URL http://journal.r-project.org/archive/2009-1/.")
)
