if(!exists("meta") || is.null(meta)) meta <- packageDescription("AdMit")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("version", meta$Version)

citHeader("To cite 'AdMit' in publications use:")

citEntry(entry = "article",
	 title = "Adaptive mixture of Student-$t$ distributions as a flexible candidate distribution for
         efficient simulation: The {R} package {AdMit}",
	 author = personList(person("David","Ardia"),
                             person("Lennart","Hoogerheide","F."),
                             person("Herman","van Dijk","K.")),
         journal = "Journal of Statistical Software",
         year = "2009",
         volume = "29",
         number = "3",
	 pages = "1-32",
         url = "http://www.jstatsoft.org/v29/i03/",
         doi = "10.18637/jss.v029.i03",
	 textVersion =
         paste("David Ardia, Lennart F. Hoogerheide, Herman K. van Dijk (2009).",
               "Adaptive mixture of Student-t distribution as a flexible candidate distribution for 
                efficient simulation: The 'R' package 'AdMit'.",
               "Journal of Statistical Software 29(3).",
               "url:http://www.jstatsoft.org/v29/i03/",
               "doi:10.18637/jss.v029.i03")
)

citEntry(entry = "article",
	 title = "{AdMit}: Adaptive mixture of Student-$t$ distributions",
	 author = personList(person("David","Ardia"),
                             person("Lennart","Hoogerheide","F."),
                             person("Herman","van Dijk","K.")),
         journal = "The R Journal",
         year = "2009",
         volume = "1",
         number = "1",
	       pages = "25-30",
         url = "https://journal.R-project.org/archive/2009-1/",
         textVersion = 
         paste("David Ardia, Lennart F. Hoogerheide, Herman K. van Dijk (2009).",
               "'AdMit': Adaptive Mixture of Student-t Distribution.",
               "The R Journal 1(1).",
               "url:https://journal.R-project.org/archive/2009-1/")
)
